# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' branches of each version
# Note that this file was always incomplete  and lagging changes to configuration settings

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]
inventory          = inventory
roles_path         = tasks/roles
#remote_tmp         = $HOME/.ansible/tmp
#pattern            = *
#forks              = 5
#poll_interval      = 15
#transport          = smart
#module_lang        = en_US.UTF-8
#gathering          = implicit
timeout            = 10
#log_path           = $HOME/var/log/ansible.log
#ansible_managed    = Ansible managed. Don't modify it directly.
fact_caching       = memory
#host_key_checking  = false
vault_password_file = group_vars/all/vault/vault.txt


[privilege_escalation]
#become_ask_pass=True


[ssh_connection]
#ssh_args           = -F $HOME/.ssh/config -o ControlMaster=auto -o ControlPersist=30m
#control_path       = ~/.ssh/master-%%r@%%h:%%p
