
- hosts: rpi4b8
  become: yes
  gather_facts: no
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  vars:
  tasks:
    - name: set the hostname variable
      set_fact:
        newhostname: rpi4b8-1
      when: inventory_hostname_short == "192.168.0.109"
    - name: set the hostname variable
      set_fact:
        newhostname: rpi4b8-2
      when: inventory_hostname_short == "192.168.0.110"

    - name: change the hostname
      hostname:
        name: "{{ newhostname }}"
        use: debian
    - name: edit /etc/hosts
      lineinfile:
        path: /etc/hosts
        regexp: '^127.0.1.1[ \t]*raspberrypi'
        line:    '127.0.1.1               {{ newhostname }}'
        backup: yes
