
- hosts: rpi4b8
  become: yes
  gather_facts: no
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  vars:
    user: "{{ user_gui }}"
  tasks:
    - name: Check if it is already installed
      stat:
        path: /usr/bin/docker
      register: is_already_installed
    - name: Installation block
      block:
      - name: Install dependencies
        apt:
          name: "{{ item }}"
        with_items:
          - ca-certificates
          - curl
          - gnupg
      #https://docs.docker.com/engine/install/debian/
      - name: Create necessary directories
        file:
          path: "{{ item }}"
          state: directory
          owner: root
          group: root
          mode: '0755'
        loop:
          - /etc/apt/keyrings
      - name: Add key to the system
        shell: curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg ; sudo chmod a+r /etc/apt/keyrings/docker.gpg
        register: curl_key
      - debug:
          var=curl_key.stdout_lines
      - name: Add apt repo
        shell: echo deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        register: apt_repo
      - debug:
          var=apt_repo.stdout_lines
      - name: Install docker
        apt:
          name: "{{ item }}"
          update_cache: yes
        with_items:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
      when: not is_already_installed.stat.exists


    - name: Create user directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ user }}"
        group: "{{ user_gui }}"
        mode: '0755'
      loop:
        - "{{ docker_path }}"

    - name: Add users to docker group
      user:
        name: "{{ item }}"
        groups: docker
        append: true
      loop:
        - jenkins
        - "{{ user_gui }}"

    #a safer way would be to create the image with the war and then run it, eg https://gitlab.com/andresgomezvidal/rpi_devops_jenkins/-/tree/docker
    #docker run -v /opt/devops/tomcat/docker:/usr/local/tomcat/webapps -d --rm -p 8080:8080 --name=tomcat_server_1 tomcat:8.5
    - name: Tomcat image block
      tags: tomcat_image
      block:
      - name: Install the necessary package to become an unprivileged user
        apt:
          name: acl
      - name: Pull Docker image
        become_user: "{{ user_gui }}"
        community.docker.docker_image:
          name: tomcat:8.5
          source: pull
      - name: Create necessary directories
        file:
          path: "{{ tomcat_path }}"
          state: directory
          owner: "{{ user_gui }}"
          group: "{{ user_gui }}"
          mode: '0755'
      - name: Create necessary directories
        file:
          path: "{{ tomcat_path }}/docker"
          state: directory
          owner: "{{ user_gui }}"
          group: "{{ user_gui }}"
          mode: '0755'
      - name: Check if war already exists
        stat:
          path: "{{ tomcat_path }}/docker/genericproject.war"
        register: warfile
      - name: Copy the war
        copy:
          dest: "{{ tomcat_path }}/docker/"
          src: files/genericproject.war
          owner: "{{ user }}"
          group: "{{ user_gui }}"
          mode: '0755'
        when: not warfile.stat.exists

      - name: Create containers
        become_user: "{{ user_gui }}"
        community.docker.docker_container:
          name: "tomcat_server_{{ item }}"
          image: tomcat:8.5
          volumes:
            - /opt/devops/tomcat/docker:/usr/local/tomcat/webapps
          published_ports:
            - 8080:8080
        with_sequence: count=1

