
- hosts: rpi4b8-1
  become: yes
  gather_facts: yes
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  vars:
    user: nexus
    nexus_archive: nexus.tar.gz
    systemd_services:
      - nexus
  pre_tasks:
    #TODO
    #https://help.sonatype.com/repomanager3/using-nexus-repository/repository-manager-concepts
    #https://help.sonatype.com/repomanager3/integrations/nexus-platform-plugin-for-jenkins
    #https://help.sonatype.com/repomanager3/nexus-repository-administration
    #https://help.sonatype.com/repomanager3/nexus-repository-administration/configuring-ssl
    #https://help.sonatype.com/repomanager3/nexus-repository-administration/repository-management
    #https://help.sonatype.com/repomanager3/nexus-repository-administration/tasks#Tasks-Admin-Compactblobstore

    - name: Install jdk 8 if needed
      include_tasks: include_tasks/jdk8.yml


    - name: Create the user {{ user }}
      user:
        name: "{{ user }}"
        group: "{{ user_gui }}"
        home: "{{ nexus_path }}/home"
        shell: /bin/bash
    - name: Create nexus directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ user }}"
        group: "{{ user_gui }}"
        mode: '0755'
      loop:
        - "{{ nexus_path }}"
        - "{{ nexus_path }}/installation"
        - "{{ nexus_path }}/home"


    - name: Check if nexus is already installed
      stat:
        path: "{{ nexus_path }}/installation/nexus/bin/nexus"
      register: is_nexus_installed
    - name: Block for installing nexus
      block:
      - name: Download {{ nexus_archive }}
        get_url:
          dest: "{{ nexus_path }}/{{ nexus_archive }}"
          owner: "{{ user }}"
          group: "{{ user_gui }}"
          timeout: 900
          url: https://download.sonatype.com/nexus/3/nexus-3.58.1-02-unix.tar.gz
          checksum: sha256:0a59c68b8575986dead842dd1f373b09e7fdeac549635f1bc6ac54cbe13e1391
      - name: Extract {{ nexus_archive }}
        unarchive:
          dest: "{{ nexus_path }}/installation"
          src: "{{ nexus_path }}/{{ nexus_archive }}"
          remote_src: true
          owner: "{{ user }}"
          group: "{{ user_gui }}"
      #some things are still root:root, like installation/sonatype-work/nexus3/log
      - name: Force recursive ownership for {{ nexus_path }}/installation
        file:
          path: "{{ nexus_path }}/installation"
          state: directory
          owner: "{{ user }}"
          group: "{{ user_gui }}"
          recurse: yes
      - name: Get the path of the nexus installation to symlink it
        shell: find {{ nexus_path }}/installation/nexus-* -maxdepth 1 -type d | awk -F '/' '{print $NF}'
        register: find_nexus
      - name: Create nexus generic symlink
        file:
          dest: "{{ nexus_path }}/installation/nexus"
          src: "{{ find_nexus.stdout_lines[0] }}"
          state: link
          owner: "{{ user }}"
          group: "{{ user_gui }}"
          mode: '0755'

      - name: Change min RAM for nexus JVM
        lineinfile:
          path: "{{ nexus_path }}/installation/nexus/bin/nexus.vmoptions"
          regexp: '^-Xms2703m'
          line: -Xms512m
          backup: yes
        when: ansible_facts.memtotal_mb < 2048
      - name: Change max RAM for nexus JVM
        lineinfile:
          path: "{{ nexus_path }}/installation/nexus/bin/nexus.vmoptions"
          regexp: '^-Xmx2703m'
          line: -Xmx2048m
        when: ansible_facts.memtotal_mb < 2048
      - name: Change MaxDirectMemorySize RAM for nexus JVM
        lineinfile:
          path: "{{ nexus_path }}/installation/nexus/bin/nexus.vmoptions"
          regexp: '^-XX:MaxDirectMemorySize=2703m'
          line: -XX:MaxDirectMemorySize=2048m
        when: ansible_facts.memtotal_mb < 2048

      - name: Change the java 8 path #we also have installed jkd 17 because of jenkins and we don't want them to interfere with each other, unfortunately nexus requires java 8
        lineinfile:
          path: "{{ nexus_path }}/installation/nexus/bin/nexus"
          regexp: '^# INSTALL4J_JAVA_HOME_OVERRIDE='
          line: INSTALL4J_JAVA_HOME_OVERRIDE={{ JAVA8_path }}
          backup: yes
      when: not is_nexus_installed.stat.exists


    - name: Check if there is local config
      stat:
        path: files/sonatype-work/
      register: nexus_data_localhost
      become: false
      delegate_to: localhost
    - name: Copy initial config
      copy:
        dest: "{{ nexus_path }}/installation/"
        src: files/sonatype-work
        owner: "{{ user }}"
        group: "{{ user_gui }}"
        mode: '0755'
      when: nexus_data_localhost.stat.exists


        #- name: Enable the necessary port traffic for nexus
          #firewalld:
            #zone: public
            #port: "{{ item }}"
            #state: enabled
            #permanent: True
          #loop:
            #- "{{ nexus_port }}/tcp"
        #- name: Configure iptables-rules instead of using firewalld
          #lineinfile:
            #path: /etc/sysconfig/iptables-rules
            #regexp: '^.*-A INPUT-SERVICE .*--dport {{ nexus_port }}.*'
            #insertafter: '^# Rules for the SERVICE interface'
            #line: '-A INPUT-SERVICE -p tcp -m state --state NEW -m tcp --dport {{ nexus_port }} -j ACCEPT'


  post_tasks:
    - name: Waiting for port {{ nexus_port }}
      wait_for:
        port: "{{ nexus_port }}"
        timeout: 300
    - name: Check nexus url is running
      uri:
        # http://192.168.0.109:8081/
        url: http://{{ ansible_facts.default_ipv4.address }}:{{ nexus_port }}
        status_code: 200

  roles:
    - { role: allow_firewall_port, firewall_ports: [ { number: "{{ nexus_port }}", type: 'tcp'} ] }
    - add_enable_systemd_services
