
- hosts: targets
  become: yes
  gather_facts: yes
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  tasks:
    - name: set facts Debian
      set_fact:
        package_name: libpam-pwquality
        file_path: /etc/pam.d/common-password
      when: ansible_facts.distribution == 'Debian'
    - name: set facts CentOS
      set_fact:
        package_name: libpwquality
        file_path: /etc/pam.d/passwd
      when: ansible_facts.distribution == 'CentOS'

    - name: Install packages
      package:
        name: "{{ package_name }}"

    - name: Set password requirements to 2 max consecutive repetitions of a character and at least length>=8, 2 changes with previous password, 1 digit, 1 other characters, 1 upper case letter, 1 lower case letter
      become: true
      lineinfile:
        dest: "{{ file_path }}"
        regexp: '^password[ \t]+requisite[ \t]+pam_pwquality.so.*$'
        line: 'password        requisite                       pam_pwquality.so maxrepeat=2 minlen=8 difok=2 dcredit=-1 ocredit=-1 ucredit=-1 lcredit=-1'
        backup: yes
