- hosts: targets
  become: yes
  gather_facts: no
  remote_user: "{{ user_sudo }}"
  tasks:
    - name: Install admin tools
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - atop
        - htop
        - tmux
        - rsync
        - unp     # missing in centos
        - zip
        - gzip
        - tar
        - lsof
        - xsel
        - vim
        #- vim-gtk
        - netcat
        - acl
