## the expected values of firewall_ports are a list of dicts with number: type
## expected values eg: [ number: "{{ tomcat_port }}", type: 'tcp'}, { number: '80', type: 'tcp'} ]
## it can also take a service instead of the pair of number and type, eg: [ service: "http" ]


#- name: debug
  #debug:
    #msg: "{{ item.number }}/{{ item.type }}"  # port/type
  #loop: "{{ firewall_ports }}"


- name: Enable the necessary port traffic
  firewalld:
    zone: "{{ item.firewalld_zone | default(default_firewalld_zone) }}"
    port: "{{ item.number }}/{{ item.type }}"
    state: enabled
    permanent: True
    immediate: True
  loop: "{{ firewall_ports }}"
  when: item.number is defined

- name: Enable the necessary service traffic
  firewalld:
    zone: "{{ item.firewalld_zone | default(default_firewalld_zone) }}"
    service: "{{ item.service }}"
    state: enabled
    permanent: True
    immediate: True
  loop: "{{ firewall_ports }}"
  when: item.service is defined


## when using iptables. Now with firewalld nftables is used directly
#- name: Configure iptables-rules, instead of relying only in firewalld
  #lineinfile:
    #path: /etc/sysconfig/iptables-rules
    #regexp: "^.*-A INPUT-SERVICE .*--dport {{ item.number }}.*"
    #insertafter: '^# Rules for the SERVICE interface'
    #line: "-A INPUT-SERVICE -p {{ item.type }} -m state --state NEW -m {{ item.type }} --dport {{ item.number }} -j ACCEPT"
    #backup: yes
  #loop: "{{ firewall_ports }}"
